worker_processes  1;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen       ${PORT};
    server_name  _;

    location /api/index {
      proxy_pass http://127.0.0.1:8001;
    }
    location /api/status {
      proxy_pass http://127.0.0.1:8002;
    }
    location /api/sns {
      proxy_pass http://127.0.0.1:8003;
    }
    location /api/order {
      proxy_pass http://127.0.0.1:8004;
    }
    location /api/relation {
      proxy_pass http://127.0.0.1:8005;
    }
    location /api/shop {
      proxy_pass http://127.0.0.1:8006;
    }

    # 헬스체크용
    location / {
      return 200 "ok";
      add_header Content-Type text/plain;
    }
  }
}
